[gd_scene load_steps=2 format=3 uid="uid://bwvwtvw0tn35l"]

[ext_resource type="Script" path="res://Menu.gd" id="1_he8is"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_he8is")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 119.0
offset_right = 579.0
offset_bottom = 145.0
scale = Vector2(2, 2)
text = "SCP CARD GAME (DevV1.0)"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 219.0
offset_right = 597.0
offset_bottom = 250.0
text = "PLAY"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 296.0
offset_right = 627.0
offset_bottom = 327.0
text = "MAKE DECKS"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 520.0
offset_right = 578.0
offset_bottom = 572.0
scale = Vector2(2, 2)
text = "Can make decks and draw from them, so this is now in a \"playtestable\" state."
horizontal_alignment = 1
autowrap_mode = 1
